{
  "name": "airbnextdoor",
  "version": "1.1.0-beta0",
  "main": "start.ts",
  "scripts": {
    "start": "node -r ./dist/start.js -e \"new (require('./dist/start.js').startApp)()\"",
    "build": "npx tsc --outDir dist start.ts",
    "postinstall": "node createEnv.js && npm run build"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.3.2",
    "sib-api-v3-sdk": "^8.5.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.16"
  }
}
